                SSLEngine on
                SSLProtocol all -SSLv2

                SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
                SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

                # WSGI config for python apps
                WSGIDaemonProcess python_https processes=2 threads=15 display-name=%{GROUP}
                WSGIProcessGroup python_https
                WSGIScriptAlias /app /var/www/app/app.wsgi
                WSGIScriptReloading On
